# App-Twitter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitter/: TwitterApplication.kt
app/src/main/java/com/example/twitter/di/: AppComponent.kt  AppModule.kt  StorageModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/twitter/model/: TweetItem.kt  TweetItemPayLoad.kt  UserPayLoad.kt
app/src/main/java/com/example/twitter/random/: RandomTweetGeneration.kt
app/src/main/java/com/example/twitter/room/entity/: Tweet.kt  TweetWithUser.kt  User.kt
app/src/main/java/com/example/twitter/service/: TweetServiceApi.kt  TweetServiceApiImpl.kt
app/src/main/java/com/example/twitter/storage/: Crud.kt  DateParsing.kt  Repository.kt  TemporaryDataStorage.kt
app/src/main/java/com/example/twitter/ui/create/: CreateTweetFragment.kt
app/src/main/java/com/example/twitter/ui/dm/: DirectMessageFragment.kt
app/src/main/java/com/example/twitter/ui/fragments/: CreateTweetFragment.kt  HomeTimelineFragment.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/java/com/example/twitter/ui/home/: HomeTimelineFragment.kt
app/src/main/java/com/example/twitter/ui/http/: LearnHttpFragment.kt
app/src/main/java/com/example/twitter/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/twitter/ui/search/: SearchFragment.kt
app/src/main/java/com/example/twitter/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/twitter/ui/timeline/adapter/: AllTweetAdapter.kt
app/src/main/java/com/example/twitter/ui/viewModel/: CreateTweetViewModel.kt  HomeTweetViewModel.kt
app/src/main/java/com/example/twitter/util/: AuthTempKeys.kt  DateParsing.kt  TwitterAuthUtil.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  rotare.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_oval.xml  bg_round.xml  button_pink_round.xml  ic_cloud_done_black_24dp.xml  ic_edit_btn.xml  ic_error_black_24dp.xml  ic_favorite_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_redo_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_attached_file.xml  ic_keyboard.xml  ic_more1.xml  ic_place.xml
app/src/main/res/layout/: activity_fragment.xml  alert_dialog_direct_message.xml  alert_dialog_search.xml  fragment_all_tweet.xml  fragment_create.xml  fragment_direct_message.xml  fragment_learn.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  item_tweet.xml  item_tweet_promotion.xml  text_actionbar.xml
app/src/main/res/menu/: create_menu.xml  main_menu.xml  timeline_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/twitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
