<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/homeTimelineFragment">
    <fragment
        android:id="@+id/homeTimelineFragment"
        android:name="com.example.twitter.ui.fragments.HomeTimelineFragment"
        android:label="HomeTimelineFragment" >
        <action
            android:id="@+id/action_homeTimelineFragment_to_createTweetFragment"
            app:destination="@id/createTweetFragment" />
        <action
            android:id="@+id/action_homeTimelineFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTweetFragment"
        android:name="com.example.twitter.ui.fragments.CreateTweetFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createTweetFragment_to_homeTimelineFragment"
            app:destination="@id/homeTimelineFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.twitter.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>