<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#FFFFFF"
    tools:context=".ui.create.CreateTweetFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:hint="@string/email"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_round"
        android:autofillHints=""
        android:inputType=""
        tools:ignore="TextFields" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/editTextMessage"
        android:hint="@string/message"
        android:padding="10dp"
        android:gravity="top"
        android:layout_margin="10dp"
        android:background="@drawable/bg_round"
        android:autofillHints=""
        android:inputType="" />

</LinearLayout>