<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/person_twitter"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="290dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/yellow"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="Do you wanna by a house?  Please check this out:  https://www.zillow.com/pa/"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>